<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Haya's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img {
            width: 20%;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 50%;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.jpeg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Haya Thahirah</h1>
        
            <p>
                Cell/Whatsapp: <span class="tel"><a href="https://wa.me/6281227221684" target="_blank">081227221684</a></span><br />
                Email: <a class="email" href="mailto:hayatharihah@gmail.comm" target="_blank">hayatharihah@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello! Nama saya Haya Tharihah, Saya Mahasiswi dari STMIK MARDIRA, Saya mengambil jurusan Teknik informatika Rekayasa perangkat lunak .

Alasan memilih jurusan teknik informatika karena profesi baru dibidang ini terus bertambah, hampir semua perusahaan membutuhkan lulusan jurusan ini untuk membangun sistem infformasi yang dibutuhkan.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Alamat</dt>
            <dd>
                <h2>Bandung</h2>
                <p>JL ancol timur 13 no 28 bandung 40254</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Sekolah Dasar</h2>
                <p><strong>SDIT INSAN MULIA</strong> 2010 - 2016</p><br>
                   <h2>Sekolah Menengah Pertama</h2>
                <p><strong>SMPN 01 ABUNG SEMULI</strong>2016 - 2019</p><br>
                <h2>Sekolah Menengah Atas</h2>
                <p><strong>SMA MA MUHAMMADIYAH 1 PRAMBANAN</strong> 2019 - 2021</p><br>
                <h2>Perguruan Tinggi</h2>
                <p><strong>STMIK Mardira Indonesia</strong> 2021 - 2025</p><br>
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Frontend / HTML / CSS / JavaScript</h2>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <ul>
                    <li>HTML - Master</li>
                    <li>CSS - Expert</li>
                    <li>Javascript - Advance</li>
                    <li>Wordpress - Advanced</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Sketch Up</li>
                    <li>Autocad</li>
                </ul>
                
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Membaca Buku, Membuat Web</dd>
            
            
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
